Fish/Fish/Views/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fish.OnboardingPage"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:ViewModels1="clr-namespace:Fish.ViewModels" 
             xmlns:models="clr-namespace:Fish.Models">

    <ContentPage.BindingContext>
        <ViewModels1:OnboardingViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Resources>
 
        <Style x:Key="IndicatorStyle"
               TargetType="Image">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Source"
                                        Value="Unselected" />
                                <Setter Property="Margin"
                                        Value="0,0"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="Source"
                                        Value="Selected" />
                                <Setter Property="Margin"
                                        Value="10,0"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>




    <ContentPage.Content>
        <Grid  BackgroundColor="{StaticResource bg}"
               Margin="0"
               RowSpacing="0"
               RowDefinitions="1.5*, 1*">
            <BoxView Color="Yellow"/>

            <CarouselView Grid.Row="0"
                          Grid.RowSpan="2"
                          IndicatorView="indicatorV"
                          ItemsSource="{Binding Items}">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:OnboardingModel">
                        <Grid RowDefinitions="1.5*, 1*"
                              RowSpacing="0">

                            <Image Source="{Binding Image}"
                                   Aspect="AspectFill"/>
                            <StackLayout Grid.Row="1" >
                                <Label   Text="{Binding Title}"
                                         HorizontalOptions="Start"
                                         LineHeight=".9"
                                         FontFamily="Bold"
                                         Style="{StaticResource OnboardingHeader}"/>
                                         
                                <Label   Text="{Binding Content}"
                                         FontSize="18"
                                         MaxLines="5"
                                         FontFamily="Regular"
                                         Style="{StaticResource OnboardingContent}"
                                         TextColor="{StaticResource BodyText}"/>
                            </StackLayout>

                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>

            </CarouselView>

            <magic:GradientView Margin="0,0,0,-1">
                <magic:GradientCollection>
                    <magic:RadialGradient x:Name="Radials"
                                          Center=".3,0"
                                          RadiusX="3000">
                        <magic:GradientStop Color="Transparent"
                                            Offset="0" />
                        <magic:GradientStop Color="Transparent"
                                            Offset=".9" />
                        <magic:GradientStop Color="{StaticResource bg}" 
                                            Offset="1" />
                    </magic:RadialGradient>
                </magic:GradientCollection>
            </magic:GradientView>


            <!--<BoxView Grid.Row="1" Color="{StaticResource bg}"/>-->
            <StackLayout 
                Grid.Row="1"
                VerticalOptions="End"
                Orientation="Vertical">

            </StackLayout>


            <Grid VerticalOptions="End" 
                  Margin="40"
                  ColumnDefinitions="*,*"
                  HeightRequest="60"
                  Grid.Row="1">

                <IndicatorView x:Name="indicatorV"
                               HorizontalOptions="Start"
                               IndicatorColor="Transparent"
                               SelectedIndicatorColor="Transparent">
                    <IndicatorView.IndicatorTemplate>
                        <DataTemplate>
                        <Image Source="UnSelected"
                               
                               Style="{StaticResource IndicatorStyle}"/>
                        </DataTemplate>
                    </IndicatorView.IndicatorTemplate>
                </IndicatorView>

                <Frame Grid.Column="1" 
                       CornerRadius="16" 
                       Margin="20,0" >
                    <Frame.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="{StaticResource BackgroundGradientS}"/>
                            <GradientStop Color="{StaticResource bg}"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Grid ColumnDefinitions="*,50"  >
                        <Label Grid.Column="0" 
                               Text="Explore"
                               Style="{StaticResource SubHeader}"
                               VerticalOptions="Center"
                               FontSize="12"
                            
                             />
                        <ImageButton Source="Arrow" WidthRequest="50" Grid.Column="1" Padding="14"
                                     HeightRequest="50" BackgroundColor="{StaticResource Accent}"
                                     CornerRadius="16" HorizontalOptions="End" VerticalOptions="Center"
                                     />
                    </Grid>
                </Frame>
  
            </Grid>
        
            <!--<Button  
                Grid.Row="1"
                Text="Hi" 
                VerticalOptions="End"
                Clicked="Button_Clicked" />-->


            <BoxView 
                     x:Name="FadeBox" 
                     InputTransparent="True"
                     Opacity="0"
                     Grid.RowSpan="2"
                     Color="Black"/>
        </Grid>


    </ContentPage.Content>
</ContentPage>