Fish/Fish/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Fish.MainPage"
             BackgroundColor="{StaticResource bg}">


    <ContentPage.Resources>
        <ResourceDictionary>

            <ControlTemplate
		        x:Key="TabItemTemplate">
                <Grid
			        RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
				        Grid.Row="0"
				        VerticalOptions="Center"
				        HorizontalOptions="Center"
				        WidthRequest="24"
				        HeightRequest="24"
                        Margin="6"
				        Source="{TemplateBinding CurrentIcon}" />
                    <Label
				        Grid.Row="1"
				        HorizontalOptions="Center"
				        FontSize="{TemplateBinding FontSize}"
				        Text="{TemplateBinding Text}"
				        TextColor="{TemplateBinding CurrentTextColor}" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <Grid RowDefinitions="*,60">

        <xct:TabView Grid.Row="1">
          
            <xct:TabViewItem
                      
                  Icon="Tab1.png"
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    >
                <Grid 
                    
                      >
                    <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent1" />
                </Grid>
            </xct:TabViewItem>
            
            <xct:TabViewItem
                    Text="Tab 2"   
                    Icon="circle.png"
                    
                     />
            <xct:TabViewItem
                    Text="Tab 3"  
                    Icon="square.png"
                    ControlTemplate="{StaticResource TabItemTemplate}"
                    >
                <Grid
                        BackgroundColor="LightCoral">
                    <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent3" />
                </Grid>
            </xct:TabViewItem>
        </xct:TabView>





        <BoxView 
                     x:Name="FadeBox" 
                     InputTransparent="True"
                     Grid.Row="1"
                     Opacity="1"
                     Color="White"/>
      
    </Grid>
</ContentPage>                                     
